# Todos

./: README.md  Todos.sln
src/TodoList.Service/: Program.cs
src/TodoList.Service.Tests/: NotebookNotesTests.cs  TodoList.Service.Tests.csproj
src/TodoList.Service/Application/: ApplicationContext.cs
src/TodoList.Service/Migrations/: 20240215084456_AddNotes.Designer.cs  20240215084456_AddNotes.cs  ApplicationContextModelSnapshot.cs
src/TodoList.Service/Model/: AddNotebookNodeRequest.cs  AddNotebookRequest.cs  Note.cs  Notebook.cs
src/Todos.Service/: AppContext.cs  DiagnosticsApi.cs  Dockerfile  Program.cs  Program.initial.txt  TodoListsApi.cs  Todos.Service.csproj  appsettings.json
src/Todos.Service/Migrations/: 20240417095741_Initial.Designer.cs  20240417095741_Initial.cs  20240417100351_AddDescription.Designer.cs  20240417100351_AddDescription.cs  20240422120613_AddItemsToList.Designer.cs  20240422120613_AddItemsToList.cs  AppContextModelSnapshot.cs
src/Todos.Service/Model/: ToDoList.cs  ToDoListItem.cs  ToDoListItemModel.cs  TodoListModel.cs
src/Todos.Tests/: Todos.Tests.csproj
