<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MAVLink.Gateway.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Using Include="Microsoft.AspNetCore.Mvc; Microsoft.EntityFrameworkCore; MAVLink.Gateway.Service" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
       <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />

  </ItemGroup>

</Project>
